# financial-trainer

./: README.md  financialapp.sln
financialapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  financialapp.csproj  financialapp.sln  pai.xaml  pai.xaml.cs
financialapp/Models/: Currency.cs  CurrencyRate.cs  Deposit.cs  Metal.cs  MutualFund.cs  Price.cs  Share.cs
financialapp/Resources/Raw/: currencies.json  deposits.json  investment_funds.json  metals.json  mutual_funds.json  shares.json
